<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>STM32F4-Discovery</name>

  <description>Generated by µVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2017-03-26T20:10:23</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407VGTx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="STM32F4-Discovery" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x100000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x20000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0"/>
      </select>
      <files>
        <group name="Example/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f407xx.s"/>
        </group>
        <group name="Drivers/STM32F4xx_HAL_Driver">
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
          <file category="sourceC" name="../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
        </group>
        <group name="Doc">
          <file category="doc" name="../readme.txt"/>
        </group>
        <group name="Example/User">
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/mems.c"/>
          <file category="sourceC" name="../Src/stm32f4xx_it.c"/>
        </group>
        <group name="Drivers/BSP/Components">
          <file category="sourceC" name="../../../../../Drivers/BSP/Components/lis302dl/lis302dl.c"/>
          <file category="sourceC" name="../../../../../Drivers/BSP/Components/lis3dsh/lis3dsh.c"/>
          <file category="sourceC" name="../../../../../Drivers/BSP/Components/cs43l22/cs43l22.c"/>
        </group>
        <group name="Drivers/BSP/STM32F4-Discovery">
          <file category="sourceC" name="../../../../../Drivers/BSP/STM32F4-Discovery/stm32f4_discovery_audio.c"/>
          <file category="sourceC" name="../../../../../Drivers/BSP/STM32F4-Discovery/stm32f4_discovery_accelerometer.c"/>
          <file category="sourceC" name="../../../../../Drivers/BSP/STM32F4-Discovery/stm32f4_discovery.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32f4xx.c"/>
        </group>
        <group name="Middlewares/STM32_Audio">
          <file category="library" name="../../../../../Middlewares/ST/STM32_Audio/Addons/PDM/libPDMFilter_CM4_Keil.lib"/>
        </group>
      </files>
    </project>
  </create>

</package>
